<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuProfile"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile">

    </item>
    <item
        android:id="@+id/menuLogout"
        android:icon="@drawable/baseline_logout_24"
        app:showAsAction="never"
        android:title="Logout">
    </item>
</menu>