<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="238dp"
        android:layout_height="249dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="87dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wastenew" />

    <TextView
        android:id="@+id/textViewTagline"
        android:layout_width="363dp"
        android:layout_height="47dp"
        android:layout_marginTop="25dp"
        android:fontFamily="serif-monospace"
        android:gravity="center_horizontal"
        android:text="Garboogle"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:textAllCaps="false"
        android:padding="20dp"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTagline">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/waste_custom_edit_text"
            android:drawableLeft="@drawable/baseline_email_24"
            android:drawablePadding="10dp"

            android:hint="Email"
            android:id="@+id/edittext_logInEmail"
            android:inputType="text"
            android:padding="10dp"
            android:importantForAutofill="no"
            android:textColorHint="@color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <EditText
                android:id="@+id/edittext_Password"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/waste_custom_edit_text"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColorHint="@color/black" />

            <ImageView
                android:id="@+id/imageViewPasswordToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/edittext_Password"
                android:layout_alignEnd="@id/edittext_Password"
                android:layout_alignBottom="@id/edittext_Password"
                android:clickable="true"
                android:onClick="togglePasswordVisibility"
                android:padding="10dp"
                app:srcCompat="@drawable/baseline_remove_red_eye_24" />

        </RelativeLayout>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/newcustom_button_waste"
            android:fontFamily="serif-monospace"
            android:text="Login"

            android:textAllCaps="false"
           android:onClick="Loginbtn"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/signupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="62dp"
        android:clickable="true"
        android:fontFamily="sans-serif"
        android:onClick="onClickSignUpNow"
        android:text="No account yet? Sign up now."
        android:textColor="#61677A"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>