<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="5dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/btncolor"

    >
    <!--image view for our course-->
    <ImageView
        android:id="@+id/idIVArticleImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/newbgjud"

        android:scaleType="centerCrop" />
    <!--text view for course name-->
    <TextView
        android:id="@+id/idTVArticleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idIVArticleImage"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:layout_toStartOf="@id/idTVArticleType"
        android:layout_toLeftOf="@id/idTVArticleType"
        android:padding="4dp"
        android:text="Article Name"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/idTVArticleType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idIVArticleImage"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="4dp"
        android:text="Article Name"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold" />

</RelativeLayout>

</androidx.cardview.widget.CardView>