<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whitesmoke">

<!--    <include layout="@layout/toolbar" android:id="@+id/include_toolbar"/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="30dp"
        android:clipToPadding="false"
        android:stateListAnimator="@null"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home Page"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgLogout"
            android:layout_marginStart="10dp"
            android:layout_width="50dp"
            android:scaleType="fitCenter"
            android:layout_height="50dp"
            android:onClick="showPopupMenu"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_menu_24" />
    </RelativeLayout>
</RelativeLayout>